# permissions for end users to view k6s.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k6-viewer-role
rules:
- apiGroups:
  - test.k6.io
  resources:
  - k6s
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - test.k6.io
  resources:
  - k6s/status
  verbs:
  - get
